# SAM

./: .gitignore  README.md
sam-project/: pom.xml
sam-project/sam-model/: pom.xml  samDump.sql
sam-project/sam-model/src/main/java/sam/domain/: InitialDomain.java
sam-project/sam-model/src/main/java/sam/model/common/: Conexao.java  ConexaoDB.java  InitialCommon.java
sam-project/sam-model/src/main/java/sam/model/computer/: ComputerMilhas.java  ComputerMilhasService.java
sam-project/sam-model/src/main/java/sam/model/dao/: AcessosBlockDAO.java  AssociacoesClientesDAO.java  AtividadeDAO.java  AtividadeReferenciaDAO.java  Conexao.java  DenunciaDAO.java  EmpresaDAO.java  FaqDAO.java  FeedbackDAO.java  FormObjetivosDao.java  GenericDAO.java  InitialDAO.java  NotificacaoDAO.java  PerguntaTicketDAO.java  ProgramaFidelidadeDAO.java  PropostaDAO.java  RespostaTicketDAO.java  SolicitacoesDAO.java  TransacaoDAO.java  UsuarioDAO.java  UsuarioProgramaDAO.java  UsuariosBlockDAO.java
sam-project/sam-model/src/main/java/sam/model/domain/: AcessosBloqueios.java  AssociacaoCliente.java  Atividade.java  AtividadeReferencia.java  AvaliadorMilheiro.java  AvaliadorProgramaFidelidade.java  Denuncia.java  Empresa.java  FaqEntry.java  Feedback.java  FormObjetivos.java  InitialDomain.java  Notificacao.java  PerguntaTicket.java  ProgramaFidelidade.java  Proposta.java  RespostaTicket.java  Solicitacao.java  Transacao.java  Usuario.java  UsuarioPrograma.java  (+2 more)
sam-project/sam-model/src/main/java/sam/service/: InitialService.java
sam-project/sam-model/src/main/resources/sql/: samDump.sql  samproject_acessos_block.sql  samproject_atividade.sql  samproject_atividade_referencia.sql  samproject_cliente_gestor.sql  samproject_denuncia.sql  samproject_empresa.sql  samproject_feedback.sql  samproject_form_objetivos.sql  samproject_notificacoes.sql  samproject_pedidos_associacoes.sql  samproject_perguntas_faq.sql  samproject_perguntas_ticket.sql  samproject_programa_fidelidade.sql  samproject_proposta.sql  samproject_respostas_ticket.sql  samproject_solicitacoes_gestor.sql  samproject_transacoes.sql  samproject_usuario_programa.sql  samproject_usuarios.sql  samproject_usuarios_block.sql
sam-project/sam-web/: pom.xml
sam-project/sam-web/src/main/java/sam/ajax/: PesquisarProgramasAjax.java
sam-project/sam-web/src/main/java/sam/autorizacao/: ControleAutorizacao.java  Permissao.java
sam-project/sam-web/src/main/java/sam/controller/: AcessosBlockController.java  AlteracaoPerfilController.java  AlterarSenhaController.java  AppListener.java  AssociacoesClientesController.java  AssociacoesController.java  AtividadeController.java  AutorizacoesController.java  BloqueiosController.java  CadastroController.java  CadastroFaqController.java  CadastroRespostaTicketController.java  CadastroTicketController.java  CadastroTransacaoController.java  DenunciaController.java  EdicaoFaqController.java  EdicaoPerguntaTicketController.java  EdicaoRespostaTicketController.java  EmpresaController.java  EnviarEmailController.java  FeedbackController.java  FeedbackDenunciaControler.java  FeedbackDenunciaController.java  HistoricoController.java  InitialController.java  ListarUsuariosController.java  LoginController.java  Main.java  NotificacaoController.java  ProgramaFidelidadeController.java  PropostaController.java  RecuperarSenhaController.java  RemocaoFaqController.java  RemocaoRespostaTicketController.java  RemocaoTicketController.java  RemocaoTransacaoController.java  SolicitacoesContaGestorController.java  UserVerifyController.java  UsuarioProgramaController.java  UsuariosBlockController.java  (+3 more)
sam-project/sam-web/src/main/webapp/: index.jsp
sam-project/sam-web/src/main/webapp/WEB-INF/: web.xml
sam-project/sam-web/src/main/webapp/core/: avaliacoes.jsp  header.jsp  mensagens-erro.jsp  notificacoes.jsp  perfil.jsp  relatorios.jsp  suporte.jsp  transacoes.jsp
sam-project/sam-web/src/main/webapp/core/cliente/: computar-milhas.jsp  dashboard.jsp  lista-solicitacoes.jsp  objetivos.jsp  script.js  selecao-formularios.jsp  solicitar-gestor.jsp  sucesso.jsp  visualizacaoPropostas.jsp
sam-project/sam-web/src/main/webapp/core/dev/: email-solicitacao.jsp  gerenciar-solicitacoes.jsp  monitoramento.jsp  ver-permissoes.jsp  visualizar-usuarios.jsp
sam-project/sam-web/src/main/webapp/core/geral/: alterar-senha.jsp  avaliacoes.jsp  detalhesProposta.jsp  esqueceu-senha.jsp  faq.jsp  inicio.jsp  notificacoes.jsp  perfil-visitado.jsp  perfil.jsp  relatorios.jsp  suporte.jsp  tickets.jsp  transacoes.jsp  verificar.jsp
sam-project/sam-web/src/main/webapp/core/gestor/: apuracao.jsp  associacoes.jsp  campanhas.jsp  computar-milhas.jsp  empresas.jsp  formularioEmpresas.jsp  formularioProgramaFidelidade.jsp  formularioProposta.jsp  historico.jsp  listaClientesDisponiveis.jsp  mensagens.jsp  meus-clientes.jsp  orcamentos.jsp  planos.jsp  programas.jsp  programasFidelidade.jsp  proposta.jsp  selecaoProgramas.jsp  transacoes-gestor.jsp  visualizar-formulario.jsp  visualizar-formularios.jsp  visualizar-historico.jsp
sam-project/sam-web/src/main/webapp/core/tela-cliente/: computar-milhas.jsp  dashboard.jsp
sam-project/sam-web/src/main/webapp/core/tela-clienteGestor/: avaliacoes.jsp  notificacoes.jsp  perfil.jsp  relatorios.jsp  suporte.jsp  transacoes.jsp
sam-project/sam-web/src/main/webapp/core/tela-gestor/: apuracao.jsp  associacoes.jsp  campanhas.jsp  empresas.jsp  mensagens.jsp  meus-clientes.jsp  orcamentos.jsp  planos.jsp  programas.jsp  transacoes-gestor.jsp
sam-project/sam-web/src/main/webapp/css/: faq.css  historico.css  login.css  notificacao.css  objetivos.css  pesquisar.css  style.css  suporte.css  verificacao.css  visitado.css
sam-project/sam-web/src/main/webapp/js/: ajax.js  alertas.js  botao-editar-pergunta-ticket.js  botao-editar-resposta-ticket.js  botao-solicitar.js  detalharNotificacao.js  erroCadastroEmpresa.js  form-objetivos.js  hamburger.js  helper.js  login.js  mensagens-erro.js  pesquisar.js  popup.js  script.js  send-form.js  toggle-bonus.js  toggle-compra-venda.js  toggle-login.js  verificacao.js
(+51 files in other folders)
